{
	"schemaVersion": 1,
	"id": "non_identity2_bridge",
	"version": "${version}",
	"name": "Needs of Nature x Identity2 Bridge",
	"description": "Seamless compatibility between Needs of Nature animations and Identity2 morphs.",
	"authors": [
		"DeconstructedCube"
	],
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.deconstructedcube.non_identity2_bridge.NonIdentity2Bridge"
		]
	},
	"mixins": [
		"non_identity2_bridge.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"needsofnature": ">=1.5.0",
		"identity2": ">=2.2.0"
	}
}
